# chess-app

./: .gitignore  FLUTTER_SETUP_SUMMARY.md  README.md  keystore.properties  pubspec.yaml
.github/workflows/: android-build.yml  build-apk.yml  build-release.yml  ios-build.yml
android/: ANDROID_BUILD_FIX_SUMMARY.md  FINAL_ANDROID_BUILD_FIX.md  FINAL_FLUTTER_BUILD_FIX.md  FLUTTER_SETUP_GUIDE.md  build.gradle  build_fix_script.sh  build_fix_verification.sh  gradle.properties  settings.gradle  test_keystore_location.sh  verify_fix.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/manwen/app/: CrashReporter.kt  MainActivity.kt  ManWenApplication.kt
android/app/src/main/java/com/manwen/app/analytics/: AppAnalytics.kt
android/app/src/main/java/com/manwen/app/billing/: BillingManager.kt
android/app/src/main/java/com/manwen/app/data/local/: AppDatabase.kt
android/app/src/main/java/com/manwen/app/data/local/daos/: DailyCheckInDao.kt  MiscDaos.kt  UserProgressDao.kt
android/app/src/main/java/com/manwen/app/data/local/entities/: AppDatabaseEntities.kt
android/app/src/main/java/com/manwen/app/data/preferences/: AppPreferencesKeys.kt  PreferencesManager.kt
android/app/src/main/java/com/manwen/app/managers/: BatteryOptimizationManager.kt  PrivacyManager.kt  SiteBlockingOverlayManager.kt  UrgeSurfingManager.kt
android/app/src/main/java/com/manwen/app/services/: BootCompletedReceiver.kt  SiteBlockerService.kt
android/app/src/main/java/io/flutter/plugins/sharedpreferences/: SharedPreferencesPlugin.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/lessons/: day_01_knight_moves.json  day_02_piece_values.json  day_03_pin_tactic.json  day_04_knight_fork.json  day_05_skewer.json  day_06_discovered_attack.json  day_07_checkmate_one.json  day_08_opening_principles.json  day_09_castling.json  day_10_en_passant.json
assets/lottie/: pawn_celebrate.json  pawn_idle.json  pawn_sad.json
assets/puzzles/: daily_puzzles.json
docs/plans/: 2026-06-15-001-feat-chess-duolingo-skill-app-plan.md
ios/: ExportOptions.plist
ios/ManWen/: Info.plist
lib/: app.dart  main.dart
lib/models/: lesson.dart  puzzle.dart
lib/screens/: home_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/lesson/: completion_screen.dart  lesson_player_screen.dart  new_lesson_screen.dart
lib/screens/play/: match_screen.dart
lib/screens/puzzle/: daily_puzzle_screen.dart
lib/services/: analytics_service.dart  bytez_service.dart  lesson_loader.dart  puzzle_service.dart  stockfish_service.dart  streak_service.dart
lib/theme/: app_theme.dart  brand.dart  spacing.dart  typography.dart
lib/widgets/: chess_board.dart  feedback_overlay.dart  mascot.dart  progress_bar.dart
scripts/: inject-build-sha.sh  inject-bytez-dart-defines.py  patch-flutter-sdk.sh
test/models/: lesson_test.dart
test/services/: analytics_service_test.dart  streak_service_test.dart
test/theme/: app_theme_test.dart  brand_test.dart
(+3 files in other folders)
