# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# NOTE: --add-opens flags are REQUIRED for KAPT to work on JDK 17.
# KAPT uses internal com.sun.tools.javac.* APIs which are closed by
# default in JDK 16+. Without these flags, kapt can fail silently
# and not generate Room *_Impl classes — causing the app to crash at
# launch with "Cannot find implementation for ... AppDatabase_Impl does
# not exist". This is the #1 cause of "app installs, crashes on open"
# for Room+KAPT+Temurin 17 builds.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# Disabled - causes OutputFile race conditions with Flutter plugin
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable build caching
# Disabled - may cause OutputFile errors with cached outputs
# org.gradle.caching=true

# Full stack traces for debugging
org.gradle.logging.stacktrace=all

# KAPT incremental processing — required for reliable code generation on JDK 17
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.include.dependency.classpath=false

# Suppress deprecated package attribute and unsupported compile SDK warnings
# android.suppressUnsupportedCompileSdk=34
# android.suppressDeprecatedPackage=34
dart-defines=QllURVpfQVBJX0tFWT0qKio=,QlVJTERfU0hBPWdpdF94eXo=
